# REACT_APP_API_URL=https://shahrbin2.yazd.ir/api
REACT_APP_API_URL=https://shahrbinapi.shetabdahi.ir
# REACT_APP_DEV_API_URL=https://shahrbin2.yazd.ir/api
REACT_APP_DEV_API_URL=https://api.shahrbin.parsicgroup.ir
REACT_APP_MAP_PROXY_URL=https://shahrbin.yazd.ir:6782/service?
REACT_APP_TITLE=شهربین 
REACT_APP_LOGO=shahrbin_title.png
REACT_APP_MUNICIPALITY_LOGO=
REACT_APP_PASSWORD=words, minimum6, numbers
REACT_APP_REGION=yazd
REACT_APP_REGION_FA=یزد
HTTPS=false
REACT_APP_LATITUDE=31.8974
REACT_APP_LONGITUDE=54.3569
